
//import * as THREE from 'https://unpkg.com/three@0.179.1/build/three.module.js';
import * as THREE from 'three';
import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
import { RGBELoader } from 'three/addons/loaders/RGBELoader.js';
//import { RectAreaLightUniformsLib } from 'three/addons/lights/RectAreaLightUniformsLib.js';


//import GUI from 'https://unpkg.com/lil-gui@0.19/dist/lil-gui.esm.js';




// Scene
const scene = new THREE.Scene();
scene.background = new THREE.Color(0xe9e5df);


// ===== NAP (Sun) =====
const sun = new THREE.DirectionalLight(0xfff1e0, 0.8);
sun.position.set(4, 6, 3);
sun.castShadow = true;
sun.shadow.mapSize.set(1024, 1024);
sun.shadow.bias = -0.0002;
sun.shadow.radius = 0.8; // 1.5
sun.shadow.camera.left = -1.5;
sun.shadow.camera.right = 1.5;
sun.shadow.camera.top = 1.5;
sun.shadow.camera.bottom = -1.5;
sun.shadow.camera.near = 0.5;
sun.shadow.camera.far = 20;
scene.add(sun);


const DEFAULT_FOV = 28; 
const camera = new THREE.PerspectiveCamera(DEFAULT_FOV, window.innerWidth / window.innerHeight, 0.1, 100);

camera.position.set(3.5,1.6,-3.5);
camera.lookAt(0,0,0);



// Egyszeri, indításkori döntés — eszköz alapján, NEM futásidejű FPS alapján
const isMobile = /Android|iPhone|iPad|iPod|Mobile/i.test(navigator.userAgent);
const lowMemory = navigator.deviceMemory ? navigator.deviceMemory <= 4 : isMobile;
const lowCoreCount = navigator.hardwareConcurrency ? navigator.hardwareConcurrency <= 4 : isMobile;
const isLowEndDevice = isMobile && (lowMemory || lowCoreCount);

const profile = isLowEndDevice
    ? { pixelRatio: 1.0, antialias: false, shadows: false, shadowMapSize: 512, exposure: 1.0 }
    : isMobile
        ? { pixelRatio: 1.25, antialias: true, shadows: true, shadowMapSize: 1024, exposure: 1.05 }
        : { pixelRatio: Math.min(window.devicePixelRatio || 1, 2), antialias: true, shadows: true, shadowMapSize: 2048, exposure: 1.2 };

const canvas = document.querySelector("#bg");
const renderer = new THREE.WebGLRenderer({ canvas, antialias: profile.antialias });
renderer.setPixelRatio(profile.pixelRatio);
renderer.shadowMap.enabled = profile.shadows;
renderer.shadowMap.type = THREE.PCFSoftShadowMap; // egyszer választva, sosem vált futás közben
renderer.toneMappingExposure = profile.exposure;

// Statikus jelenetnél az árnyéktérkép nem kell hogy minden frame-ben újraszámolódjon
renderer.shadowMap.autoUpdate = false;
renderer.shadowMap.needsUpdate = true; // egyszeri kényszerített render indításkor

sun.castShadow = profile.shadows;
sun.shadow.mapSize.set(profile.shadowMapSize, profile.shadowMapSize);
sun.shadow.camera.left = -1.5;
sun.shadow.camera.right = 1.5;
sun.shadow.camera.top = 1.5;
sun.shadow.camera.bottom = -1.5;
sun.shadow.camera.near = 0.5;
sun.shadow.camera.far = 20;
sun.shadow.camera.updateProjectionMatrix();




// ===== POINT LIGHTS (5 db) — kitöltő/kiegészítő fények =====
const pointLightConfigs = [
    //{ pos: [3, 1.1, -2.2],   color: 0xffe8cc, intensity: 6 },
    { pos: [3, 1.5, -2],   color: 0xffe8cc, intensity: 18 },
    { pos: [0, 0.1, -3.2],     color: 0xfff4e6, intensity: 4 },
    
];

const pointLights = pointLightConfigs.map(cfg => {
    const pl = new THREE.PointLight(cfg.color, cfg.intensity, 15, 2);
    pl.position.set(...cfg.pos);
    pl.castShadow = false;
    scene.add(pl);
    return pl;
});

// ===== AREA LIGHTS (3 db) — lágy, széles fényfoltok =====
const rectLightConfigs = [
    { pos: [-0.8, 3.2, 1],  rot: [-Math.PI / 3, Math.PI / 6, 0],  w: 2.5, h: 2, color: 0xffffff, intensity: 2.5 },
    //{ pos: [-1.4, 3, 1.5], rot: [0, Math.PI, 0],                 w: 2, h: 1.5, color: 0xffe8d0, intensity: 10 },
    //{ pos: [-2, 3.5, 2.5], rot: [0.77, 3, 0],                 w: 5, h: 5, color: 0xffe8d0, intensity: 2.5 },
    //{ pos: [2.5, 2.5, 1.5], rot: [0.83, 1.58, 0],                 w: 2, h: 4.9, color: 0xffe8d0, intensity: 2 }
];

const rectLights = rectLightConfigs.map(cfg => {
    const rl = new THREE.RectAreaLight(cfg.color, cfg.intensity, cfg.w, cfg.h);
    rl.position.set(...cfg.pos);
    rl.rotation.set(...cfg.rot);
    scene.add(rl);
    return rl;
});


const fpsOverlay = document.createElement("div");
fpsOverlay.className = "fps-overlay";
fpsOverlay.textContent = "FPS: --";
document.body.appendChild(fpsOverlay);

let fpsFrames = 0;
let fpsLastUpdate = performance.now();

function updateFpsDisplay(now) {
    fpsFrames += 1;
    if (now - fpsLastUpdate < 300) return;
    const fps = (fpsFrames * 1000) / (now - fpsLastUpdate);
    fpsOverlay.textContent = `FPS: ${Math.round(fps)}`;
    fpsFrames = 0;
    fpsLastUpdate = now;
}

 //GUI fényeléshez
/*



const gui = new GUI();

const sunFolder = gui.addFolder('Sun');
sunFolder.add(sun.position, 'x', -10, 10, 0.1);
sunFolder.add(sun.position, 'y', -10, 10, 0.1);
sunFolder.add(sun.position, 'z', -10, 10, 0.1);
sunFolder.add(sun, 'intensity', 0, 10, 0.1);

pointLights.forEach((pl, i) => {
    const f = gui.addFolder(`PointLight ${i}`);
    f.add(pl.position, 'x', -8, 8, 0.1);
    f.add(pl.position, 'y', -8, 8, 0.1);
    f.add(pl.position, 'z', -8, 8, 0.1);
    f.add(pl, 'intensity', 0, 15, 0.1);
});

rectLights.forEach((rl, i) => {
    const f = gui.addFolder(`RectLight ${i}`);
    f.add(rl.position, 'x', -8, 8, 0.1);
    f.add(rl.position, 'y', -8, 8, 0.1);
    f.add(rl.position, 'z', -8, 8, 0.1);
    f.add(rl.rotation, 'x', -Math.PI, Math.PI, 0.01);
    f.add(rl.rotation, 'y', -Math.PI, Math.PI, 0.01);
    f.add(rl, 'intensity', 0, 20, 0.1);
    f.add(rl, 'width', 0.1, 5, 0.1);
    f.add(rl, 'height', 0.1, 5, 0.1);
});

*/

// gizmo

let gizmoGroup;
let axis;

function createRotationGizmo(target){

    gizmoGroup = new THREE.Group();
    target.add(gizmoGroup);


    // Tengely
    axis = new THREE.Mesh(
        new THREE.CylinderGeometry(0.04, 0.04, 1.2, 32),
        new THREE.MeshStandardMaterial({ color: 0xffffff })
    );
    axis.position.set(0, 2.6, 0);
    axis.castShadow = false;
    axis.receiveShadow = false;
    gizmoGroup.add(axis);


}

    

// Loader

const loader = new GLTFLoader();

let cubeStructure = null;
let plane = null;
let nyil = null;

let dragging = false;
let previousX = 0;
let autoRotate = true;
const mouse = new THREE.Vector2();


function applyWoodMaterial(root, tintColor = null, roughnessOverride = null, aoIntensity = 1.0) {
    root.traverse((child) => {
        if (!child.isMesh) return;

        const materials = Array.isArray(child.material) ? child.material : [child.material];

        materials.forEach((mat) => {
            if (mat.map) {
                mat.map.colorSpace = THREE.SRGBColorSpace;
            }

            if (tintColor) {
                mat.color.set(tintColor);
            }

            mat.roughness = roughnessOverride ?? 0.45;
            mat.metalness = 0.0;
            mat.envMapIntensity = 0.2;

            if (mat.aoMap) {
                mat.aoMapIntensity = aoIntensity;

                if (child.geometry && !child.geometry.attributes.uv2 && child.geometry.attributes.uv) {
                    child.geometry.setAttribute('uv2', child.geometry.attributes.uv);
                }
            }

            mat.needsUpdate = true;
        });

        child.castShadow = true;
        child.receiveShadow = true;
    });
}



const LIFT_HEIGHT = 0.1;
const LIFT_SPEED = 0.05;
let baseY = 0;

const modelUrls = [
    new URL('./models/fKisMeretKocka2.glb', import.meta.url).href,
    new URL('./models/KisPlane6.glb', import.meta.url).href,
    new URL('./models/Nyil6.glb', import.meta.url).href,
];

Promise.all([
    loader.loadAsync(modelUrls[0]),
    loader.loadAsync(modelUrls[1]),
    loader.loadAsync(modelUrls[2]),
]).then(([kockaGltf, planeGltf, nyilGltf]) => {

    // --- Kocka ---
    scene.add(kockaGltf.scene);
    applyWoodMaterial(kockaGltf.scene);
    cubeStructure = kockaGltf.scene.getObjectByName("KockaNoArray") || kockaGltf.scene;
    baseY = cubeStructure.position.y;
    createRotationGizmo(cubeStructure);
   

    // --- Plane ---
    scene.add(planeGltf.scene);
    applyWoodMaterial(planeGltf.scene, 0xe8dfd0, 0.85); //  0xe8c3b0  0xe8dfd0
    plane = planeGltf.scene.getObjectByName("Plane") || planeGltf.scene;
    plane.receiveShadow = true;


    // --- Nyíl ---
    nyil = nyilGltf.scene.getObjectByName("Nyil") || nyilGltf.scene;
    nyil.traverse((child) => {
        if (!child.isMesh) return;
        child.castShadow = false;
        child.receiveShadow = false;
    });
    nyil.scale.setScalar(0.1);
    nyil.scale.y = 0.08;
    nyil.position.set(0, 2.8, -1);
    gizmoGroup.add(nyil); 
    nyil.rotation.z += Math.PI; 

    
    renderer.compile(scene, camera);
}).catch((error) => {
    console.error('A modellek betöltése sikertelen:', error);
});


function updateCameraProjection() {
    const width = window.innerWidth;
    const height = window.innerHeight;
    const aspect = width / height;

    renderer.setSize(width, height);

    camera.aspect = aspect;

    if (aspect < 1) {
        const radAngle = DEFAULT_FOV * Math.PI / 180;
        const vFovRad = 2 * Math.atan(Math.tan(radAngle / 2) / aspect);
        camera.fov = vFovRad * 180 / Math.PI;
    } else {
        camera.fov = DEFAULT_FOV;
    }

    camera.updateProjectionMatrix();
}

window.addEventListener("resize", updateCameraProjection);
updateCameraProjection();

// Animation

function animate() {
    requestAnimationFrame(animate);

    if (autoRotate && cubeStructure) {
        cubeStructure.rotation.y += 0.002;
    }

    if (cubeStructure) {
        const targetY = dragging ? baseY + LIFT_HEIGHT : baseY;
        cubeStructure.position.y += (targetY - cubeStructure.position.y) * LIFT_SPEED;
    }


    renderer.render(scene, camera);
    updateFpsDisplay(performance.now());
}

// esemenykezeles

window.addEventListener("mousedown", (e) => {

    if (!cubeStructure) return;

    dragging = true;
    previousX = e.clientX;

});

window.addEventListener("mouseup",()=>{

    dragging = false;

});


window.addEventListener("mousemove",(e)=>{

    if(!dragging) return;

     autoRotate = false;
    const delta = e.clientX - previousX;

    previousX = e.clientX;

    cubeStructure.rotation.y += delta * 0.004;

});

// esemenykezeles — touch (mobil)

window.addEventListener("touchstart", (e) => {


    if (!cubeStructure) return;

    autoRotate = false;
    dragging = true;
    previousX = e.touches[0].clientX;

}, { passive: true });

window.addEventListener("touchend", () => {

    dragging = false;

});

window.addEventListener("touchmove", (e) => {

    if (!dragging) return;

    const delta = e.touches[0].clientX - previousX;

    previousX = e.touches[0].clientX;

    cubeStructure.rotation.y += delta * 0.004;

}, { passive: true });


animate();
//// háttér legyen fényesebb